# game-glm

./: .gitignore  README.md  pom.xml
src/main/java/com/game/: GameServer.java
src/main/java/com/game/config/: ServerConfig.java
src/main/java/com/game/db/: MongoManager.java  RoleDao.java  UserDao.java
src/main/java/com/game/handler/: AbstractMessageHandler.java  GameHandler.java  HandshakeHandler.java  HeartbeatHandler.java  LoginHandler.java  MessageHandler.java  MessageHandlerManager.java
src/main/java/com/game/model/: Role.java  User.java
src/main/java/com/game/net/: GameServerHandler.java  NettyServer.java  PacketFrameDecoder.java  PacketFrameEncoder.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolPacket.java  Session.java  SessionManager.java
src/main/proto/: auth.proto  common.proto  game.proto
src/main/resources/: application.yml  logback.xml
